spring.datasource.url=jdbc:mysql://localhost:3306/noteitdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
